<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First App</title>
</head>
<style>
    body {
        background-color: grey;
    }

    header {
        display: flex;
        justify-content: flex-end;
    }

    .menu-btn {
        width: 30px;
        height: 30px;
        position: relative;
        z-index: 2;
        overflow: hidden;
    }

    .menu-btn span {
        width: 30px;
        height: 2px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: black;
        transition: all 0.5s;
    }

    .menu-btn span:nth-of-type(2) {
        top: calc(50% - 5px);
    }

    .menu-btn span:nth-of-type(3) {
        top: calc(50% + 5px);
    }

    .menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 15px;
        background-color: #eee;
        transform: translateX(-100%);
        transition: transform 0.5s;
    }

    .menu.active {
        transform: translateX(0);
    }

    .menu li {
        list-style-type: none;
    }

    .menu-btn.active span:first-of-type {
        transform: translateX(100%);
    }

    .menu-btn.active span:nth-of-type(2) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .menu-btn.active span:nth-of-type(3) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    .menu nav li a {
        font-size: 2rem;
        text-decoration: none;
        color: blue;
    }

    .menu nav li:not(:last-child) {
        margin-bottom: 20px;
    }
</style>

<body>
    <header>
        <div class="menu-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <div class="menu">
        <nav>
            <li><a href="splash_screen/index.html">splash_screen!</a></li>
            <li><a href="registration/index.html">registration</a></li>
            <li><a href="login/index.html">login</a></li>
            <li><a href="dashboard/index.html">dashboard</a></li>
        </nav>
    </div>
    <script>
        let menuBtn = document.querySelector('.menu-btn');
        let menu = document.querySelector('.menu');

        menuBtn.addEventListener('click', function () {
            menuBtn.classList.toggle('active');
            menu.classList.toggle('active');
        })
    </script>
</body>

</html>